@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");

:root {
  --pink: #ff8c9a;
  --green: #71bdcc;
  --violet: #b481e1;
  --blue: #5656c4;
  --purple: #a94084;
  --light: rgb(243, 164, 154);
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "League Spartan", sans-serif;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
}

/* HEADER */

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mob_button {
  border: none;
  padding: 1.5rem 1.8rem;
  font-size: 2rem;
  display: none;
  background-color: black;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  /* display: flex;
  justify-content: space-between; */
}

.logo {
  padding-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h2 {
  font-size: 1.8rem;
  font-weight: 300;
}

.main-menu {
  /* display: flex; */
  min-height: 5rem;
}

.main-menu ul {
  /* display: flex; */
  list-style: none;
}

.main-menu ul li {
  display: inline-block;
  padding: 2rem 0.5rem;
  /* margin: 0 -0.5rem; */
  /* background-color: rgba(83, 83, 192, 0.156); */
}

.main-menu a {
  padding: 0 0.5rem;
  transition: 0.1s;
  font-size: 1.2rem;
}

.main-menu a:hover {
  color: var(--purple);
}

.social {
  background-color: black;
  color: white;
  margin: 0 -0.2rem;
  /* font-size: 1.2rem; */
}

.main-menu ul li:nth-child(4) {
  margin-left: 0.5rem;
  padding-left: 2rem;
}
.main-menu ul li:last-child {
  padding-right: 2rem;
}

/* MAIN */

section {
  min-height: 80vh;
}

.intro {
  position: absolute;
  bottom: 5vh;
  padding: 2rem;
  display: flex;
}

h1 {
  font-size: 15vh;
  color: white;
  letter-spacing: -0.1rem;
  line-height: 83%;
  word-wrap: break-word;
  /* TODO: add heavy font! */
}

h1 span {
  color: black;
}

.intro p {
  font-size: 2rem;
}

.intro p.before {
  padding: 2rem 0;
}

.intro p.after {
  /* margin-left: 20vw; */
  padding: 2rem 0;
}

/* GRADIENT */

.container {
  height: 80vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  background-color: var(--blue);
}

.container div {
  position: absolute;
  border-radius: 50%;
  animation: gradient 4s infinite;
}

@keyframes gradient {
  70% {
    transform: scale(1.4) translate(7vw);
  }
}

.container div:nth-child(1) {
  height: 50vw;
  width: 50vw;
  background-color: var(--pink);
  left: -20vw;
  top: -20vw;
}

.container div:nth-child(2) {
  height: 50vw;
  width: 50vw;
  background-color: var(--purple);
  top: -10vh;
  right: 5vh;
  animation-delay: -2s;
}

.container div:nth-child(3) {
  height: 50vw;
  width: 50vw;
  background-color: var(--green);
  bottom: -20vw;
  right: -10vw;
  animation-delay: -3.7s;
}

.container div:nth-child(4) {
  height: 60vw;
  width: 60vw;
  background-color: var(--violet);
  bottom: -10vw;
  left: -30vw;
  animation-delay: -2.8s;
}

.container div:nth-child(5) {
  height: 30vw;
  width: 30vw;
  top: -10vw;
  left: 50vw;
  background-color: var(--light);
  animation-delay: -1s;
}

.container:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  backdrop-filter: blur(13vw);
}

/* animated gradient idea credit: Coding Artist */

/* CONTACT */

.contact {
  display: flex;
  flex-wrap: wrap;
}

/* FORM */

input,
button,
textarea {
  font-size: inherit;
  font-family: inherit;
}

textarea,
input {
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  margin: 2rem;
  background-color: black;
  color: white;
  border-radius: 2rem;
  padding: 3rem;
  max-width: 400px;
}

.contact-form h2 {
  margin: 0 0 2rem;
}

.contact-form button {
  background-color: var(--green);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  float: right;
  cursor: pointer;
}

.contact-form h2 {
  text-align: center;
}

/* IMAGE AND ABOUT*/

#about {
  background-color: white;
  /* background: linear-gradient(to bottom, var(--violet), white) no-repeat fixed
    center; */
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img-container {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
  min-width: 500px;
}

img.me {
  height: 400px;
  width: 400px;
  margin: 2rem;
  -webkit-filter: drop-shadow(0px 2px 0px rgb(0, 0, 0));
  filter: drop-shadow(0px 2px 0px rgb(0, 0, 0));
}

.about-text-container {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  min-width: 500px;
}

.about-text {
  border: 2px solid black;
  border-radius: 2rem;
  padding: 4rem;
  max-width: 500px;
  margin: 2rem;
  background-color: white;
}

.about-text h2 {
  text-align: center;
  margin: 0 0 3rem;
}

.about-text ul li {
  margin: 1.5rem 0 0;
  line-height: 150%;
}

#projects {
  background-color: black;
  color: white;
  text-align: center;
}

#projects h2 {
  padding: 3rem;
}

.projects-grid {
  background-color: black;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.4rem;
}

#project1 {
  background-color: #5656c4;
  background: url(./src/grid_img/gradient.png);
  background-size: cover;
  grid-row: span 2;
  grid-column: span 4;
}
#project2 {
  background-color: #71bdcc;
  background: url(./src/grid_img/style.png);
  background-size: cover;
  background-position: top;
  grid-row: span 3;
  grid-column: span 2;
}
#project3 {
  background-color: #a94084;
  background: url(./src/grid_img/speed.png);
  background-size: cover;
  background-position: center;
  grid-row: span 2;
  grid-column: span 2;
}
#project4 {
  background-color: #b481e1;
  background: url(./src/grid_img/poke.png);
  background-size: cover;
  background-position: center;
  grid-row: span 2;
  grid-column: span 4;
}
#project5 {
  background-color: black;
  background: url(./src/grid_img/insurance.png);
  background-size: cover;
  background-position: center;
  grid-row: span 3;
  grid-column: span 2;
}
#project6 {
  background-color: white;
  background: url(./src/grid_img/todo.png);
  background-size: cover;
  background-position: top;
  grid-row: span 2;
  grid-column: span 2;
}
#project7 {
  background-color: #ddd;
  background: url(./src/grid_img/projects.png);
  background-size: cover;
  background-position: top;
  grid-row: span 2;
  grid-column: span 2;
}
#project8 {
  background-color: #ff8c9a;
  background: url(./src/grid_img/contact.png);
  background-size: cover;
  background-position: top;
  grid-row: span 2;
  grid-column: span 2;
}
#project9 {
  background-color: #71bdcc;
  background: url(./src/grid_img/pizza.png);
  background-size: cover;
  background-position: top;
  grid-row: span 2;
  grid-column: span 4;
}

/* SKILLS */

#skills {
  min-height: 60vh;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#skills h2 {
  padding: 3rem;
}

.skills_group {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: space-around;
  text-align: center;
  gap: 5rem;
}

.skill:nth-child(odd) {
  background-color: var(--pink);
}

progress[value] {
  height: 1.5rem;
  background: transparent;
  -webkit-appearance: none;
}

progress[value]::-webkit-progress-bar {
  background-color: black;
  border-radius: 0.75rem;
}

progress[value]::-webkit-progress-value {
  background-color: white;
  border-radius: 0.75rem;
}

.skill {
  background-color: var(--green);
  padding: 3.5rem 2rem;
  border-radius: 2rem;
}

.skill p {
  font-size: 3rem;
  padding: 0 0 2rem 0;
  color: white;
}

/* CONTACT */

#contact {
  background: linear-gradient(to bottom, var(--light), var(--violet));
}

/* FOOTER */

footer {
  background-color: black;
  padding: 0.5rem;
  color: white;
  text-align: center;
  width: 100%;
}

#back_to_top {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border: 2px solid black;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-filter: drop-shadow(2px 2px 0px rgb(255, 255, 255));
  filter: drop-shadow(2px 2px 0px rgb(255, 255, 255));
}

/* MOBILE */

@media (max-width: 800px) {
  .main-menu ul {
    display: none;
  }

  #mob_button {
    display: block;
  }

  .main-menu.responsive ul {
    border-top: 2px solid black;
    background-color: white;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 5.2rem;
    margin: 0;
    padding: 0;
  }

  .main-menu.responsive ul li {
    display: block;
    margin: 0;
    padding: 0;
  }

  .main-menu.responsive ul li a {
    /* border-top: 2px solid black; */
    display: block;
    margin: 0;
    text-align: right;
    font-size: 2rem;
    padding: 2rem 3rem;
  }

  .main-menu.responsive ul .social a {
    margin: -2rem 0;
    /* text-align: left; */
  }

  .main-menu.responsive ul .social a:nth-child(4) {
    /* margin: 0 0 -2rem; */
    /* text-align: left; */
  }

  .main-menu ul li:nth-child(4) {
    margin-left: 0;
    margin-top: 2rem;
  }

  .container {
    height: 65vh;
  }

  h1 {
    font-size: 5rem;
  }

  #back_to_top {
    font-size: 1.5rem;
    height: 4rem;
    width: 4rem;
  }

  .about-text-container {
    width: 100vw;
  }
  .about-text {
    width: 95vw;
    margin: 3rem auto;
  }

  img.me {
    width: 95vw;
    margin: 3rem auto;
  }

  .contact-form {
    width: 95vw;
    margin: 3rem auto;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 4rem;
  }
  img.me {
  }
}
